[defaults]
inventory = ansible/inventory
roles_path = ansible/roles
collections_path = ansible/collections
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
